
DAP:
  - better dection of es role
  - target group /health


Archive:
  - manually added lambda triggers
     - sns
        - livewire-ansible-prod-receive-data-L
           - arn:aws:sns:us-west-2:747569575564:livewire-ansible-prod-shacheck
           - arn:aws:sns:us-west-2:747569575564:livewire-ansible-develop-s3put
  
  - dynamo trigger in lambda
    - livewire-ansible-prod-inventory-report-L
       - arn:aws:dynamodb:us-west-2:747569575564:table/Inventory/stream/2019-09-20T17:03:54.496
  
  - dynamo stream working?
  
  - SNS tags
  - sqs tags


Order:
  - Adjust privileges on role

  - timeline-q?
  - download-data-q?

  - For the Order table we also create indexes for
status(string),
owner(string),
created(number)
 
  - For Inventory we need index for:
Dataset(string)-sortkey(date_time(String))


Summary:
  - Add order summary table @done
  - Add order summary lambda @done
  - lambda tie to cloudwatch trigger must be manually created
  - timing between lambda role and job, needs to give it time to be created


Cognito:
  - must set MFA manually with TOTP
